# IamSafe_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/de/hda/fbi/nzse/sose22/iamsafe/: ActiveEventsRecyclerViewAdapter.kt  ContactDetailViewFragment.kt  ContactsFragment.kt  CreateEventAddParticipantsFragment.kt  CreateEventAddParticipantsRecyclerViewAdapter.kt  CreateEventFragment.kt  DataStore.kt  EditParticipantsFragment.kt  EditParticipantsRecyclerViewAdapter.kt  EventDetailsEditableFragment.kt  EventDetailsViewOnlyFragment.kt  EventDetailsViewOnlyRecyclerViewAdapter.kt  EventsFragment.kt  ExpiredEventsRecyclerViewAdapter.kt  Fetcher.kt  GroupEvent.kt  IASFirebaseMessagingService.kt  LoginActivity.kt  MainActivity.kt  PopupForgotPassword.kt  SafeContactsAdapter.kt  SafeFragment.kt  UnknownStatusContactsAdapter.kt  User.kt  utils.kt
app/src/main/res/drawable/: ic_botnav_safe_foreground.xml  ic_logout.xml  ic_safe_shield_vector.xml  ic_trash.xml
app/src/main/res/drawable-anydpi/: ic_location_sharing.xml  ic_location_stop_sharing.xml
app/src/main/res/font/: inter.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_popup_forgot_password.xml  fragment_add_participants_create_event.xml  fragment_contact_detail_view.xml  fragment_contacts.xml  fragment_create_event.xml  fragment_edit_contacts.xml  fragment_event_detail_view.xml  fragment_event_detail_view_not_owner.xml  fragment_events.xml  fragment_recyclerview_element_active_event.xml  fragment_recyclerview_element_edit_participants.xml  fragment_recyclerview_element_unknownstatus_contact.xml  fragment_recyclerview_element_view_participants.xml  fragment_safe.xml  fragment_safe_contact.xml
app/src/main/res/menu/: menu_bottomnavigation.xml  menu_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_botnav_safe_round.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
