<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateEventAddParticipantsFragment">

        <TextView
            android:id="@+id/texview_addparticipantscreateevent_eventname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/layout_margin_all_16"
            android:layout_marginTop="@dimen/layout_margin_all_32"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/layout_margin_all_16"
            android:fontFamily="@font/inter"
            android:text="@string/editContacts_Contacts"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_all_text"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/recyclerview_addparticipantscreateevent_participantlist"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_addparticipantscreateevent_participantlist"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/texview_addparticipantscreateevent_eventname">

        </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>